spring.application.name=custommetric
management.endpoint.prometheus.enabled=true
management.endpoints.web.exposure.include=prometheus

# Spring Security ??
spring.security.user.name=prometheus
spring.security.user.password=secret
spring.security.user.roles=ACTUATOR